# StudentManagement-Keycloak

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/com/hoang/backend_learning/: BackendLearningApplication.java
src/main/java/com/hoang/backend_learning/config/: KeycloakConfig.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java
src/main/java/com/hoang/backend_learning/contraint/anotation/: ValidPhoneNumber.java  ValidRequiredCustom.java
src/main/java/com/hoang/backend_learning/contraint/validators/: ValidPhoneNumberValidator.java  ValidRequiredCustomValidator.java
src/main/java/com/hoang/backend_learning/controller/: UserController.java
src/main/java/com/hoang/backend_learning/dto/: ErrorsDto.java  PasswordDto.java  PhoneNumberDto.java  RefreshTokenDto.java  RestResponseDto.java  StudentInfoDto.java  UserRegisterDto.java  VerifyDto.java
src/main/java/com/hoang/backend_learning/entity/: ScoreEntity.java  StudentInfoEntity.java  UserEntity.java
src/main/java/com/hoang/backend_learning/keycloak/: AccessTokenResponseCustom.java  KeycloakService.java
src/main/java/com/hoang/backend_learning/repository/: ScoreRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/hoang/backend_learning/service/: UserService.java
src/main/java/com/hoang/backend_learning/utils/: FnCommon.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/hoang/backend_learning/: BackendLearningApplicationTests.java
