
# ===============================
# DATABASE
# ===============================
spring.datasource.url                           =   jdbc:postgresql://localhost:5432/backend
spring.datasource.username                      =   hoang
spring.datasource.password                      =   18081999
spring.datasource.hikari.maxLifeTime            =   600000

spring.jpa.properties.hibernate.dialect         =   org.hibernate.dialect.PostgresPlusDialect
spring.jpa.database                             =   POSTGRESQL
spring.main.allow-bean-definition-overriding    =   true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql                                                 =   false
spring.jpa.hibernate.ddl-auto                                       =   update
spring.sql.init.enabled                                             =   false
spring.sql.init.platform                                            =   postgres
spring.jpa.properties.hibernate.validator.apply_to_ddl              =   false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation    =   true

# ===============================
# Keycloak Config
# ===============================
keycloak.realm                      = SpringBootKeycloak
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-login
keycloak.credentials.secret         = 01dc4ba6-2d58-48fa-98d4-bbf902583654
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak-admin.username             = admin
keycloak-admin.password             = 18081999
